
server {
    listen 80;
    server_name www.impardonne.hu impardonne.hu;
    access_log  /var/log/nginx/log/unsecure.access.log  main;


    location / {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_pass http://app;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {

    listen 443 default_server ssl;
    listen [::]:443 ssl;
    server_name www.impardonne.hu impardonne.hu;

    ssl_certificate_key /etc/letsencrypt/live/impardonne.hu/privkey.pem;

    access_log  /var/log/nginx/log/unsecure.access.log  main;

    location / {
        proxy_pass http://app;
    }
}


